<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        nav {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        #picture {
            border: 4px solid #fff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 20px;
        }
        #picture {
            display: block;
            margin: 0 auto;
        }
        .profile-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Profile page</h1>
    </nav>
    <img src="{{ url_for('static', filename='images/arvey.jpg') }}" id="picture">
    <div class="profile-container">
        <p> 
            <hr>
            <div>
                <span style="color: darkblue; font-size: 24px;"><strong>Arvey Tristan L Bulado</strong></span><br>
                <span style="font-size: 18px;">Bachelors of Science in <strong>Computer Engineering</strong></span><br>
                <span style="font-size: 16px;"><strong>Data Structure and Algorithms</strong></span>
            </div>
            <hr>
            <div>
                <span>There is only one thing valuable in art: <strong> the thing you cannot explain</strong></span><br>
                <span>- <u>Georges Braques</u></span>
            </div>
        </p>
    </div>   
</body>
</html>
